// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.flutter_rust_bridge.dscan'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutter_rust_bridge.dscan'
    }

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 33

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specfic NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion android.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ["../third_party/opencv/android/OpenCV-android-sdk/sdk/native/libs"]
        }
    }

    defaultConfig {
        minSdkVersion 19
    }
}

android.libraryVariants.all { variant ->
    def variantName = variant.name.capitalize()
    def copyTask = tasks.register("copyLibcpp${variantName}") {
        doLast {
            def ndkDir = android.ndkDirectory
            def sysroot = "$ndkDir/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib"
            [
                "arm64-v8a"   : "aarch64-linux-android",
                "armeabi-v7a" : "arm-linux-androideabi",
                "x86"         : "i686-linux-android",
                "x86_64"      : "x86_64-linux-android"
            ].each { abi, triple ->
                def src = file("$sysroot/$triple/libc++_shared.so")
                def dst = file("$buildDir/libc++/$abi")
                dst.mkdirs()
                copy {
                    from src
                    into dst
                }
            }
        }
    }
    variant.packageLibraryProvider.configure { it.dependsOn(copyTask) }
    tasks.named("merge${variantName}JniLibFolders").configure { it.dependsOn(copyTask) }
}

android.sourceSets.main.jniLibs.srcDirs += ["$buildDir/libc++"]

apply from: "../cargokit/gradle/plugin.gradle"
cargokit {
    manifestDir = "../rust"
    libname = "dscan"
}
